# Beacon-IoT-Smart-Retail-System

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: AppBaseActivity.java  Bluetooth.java  Bookkeeping.java  CartActivity.java  DrinkActivity.java  GlobalVariable.java  Itemdata.java  Login.java  MainActivity7.java  NoteDateBaseHelper.java  Notification.java  Register.java  UserData.java  drink_item1.java  front_page.java  member.java  noteEdit.java  purchase_record.java  qrcode.java  record.java  search.java  wallet.java
app/src/main/java/com/example/groupproject/adapter/: CartModel.java  ConnectedThead.java  DrinkModel.java  ICartLoadListener.java  IDrinkLoadListener.java  IRecyclerViewClickLinster.java  MyCartAdapter.java  MyDrinkAdapter.java  MyUpdateCartEvent.java  SpaceItemDecoration.java
app/src/main/java/com/example/groupproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/groupproject/ui/home/: HomeFragment.java
app/src/main/java/com/example/groupproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_1.xml  ic_baseline_bluetooth_24.xml  ic_baseline_search_24.xml  ic_baseline_view_headline_24.xml
app/src/main/res/drawable-v21/: btn_1.xml
app/src/main/res/drawable-v24/: btn_2.xml  btn_3.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bookkeeping.xml  activity_cart.xml  activity_drink_item1.xml  activity_login.xml  activity_main7.xml  activity_member.xml  activity_note_edit.xml  activity_notification.xml  activity_purchase_record.xml  activity_qrcode.xml  activity_record.xml  activity_register.xml  activity_search.xml  drink.xml  front_page.xml  header.xml  layout_cart_item.xml  layout_drink_item2.xml  list_layout.xml  wallet.xml
app/src/main/res/layout-v11/: drink.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
